# APIS

./: .gitignore  GraduationProjectApi.sln
BL/: BL.csproj  app.config  packages.config
BL/AppService/: AccountAppService.cs  AdvertisementAppService.cs  BrandAppService.cs  CartAppService.cs  CartProductAppService.cs  CategoryAppService.cs  ImageAppService.cs  MainCategoryAppService.cs  OfferAppservice.cs  OrderAppService.cs  OrderDetailsAppservice.cs  ProductAppService.cs  ReviewAppService.cs  RoleAppService.cs  SubCategoryAppService.cs  SupplierAppService.cs  WishListAppService.cs  WishListProductAppService.cs
BL/Bases/: BaseAppService.cs  BaseRepository.cs  UnitOfWork.cs
BL/Configuration/: MapperConfig.cs
BL/DTOs/: AdvertisementViewModel.cs  BrandViewModel.cs  CartProductViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ExternalAuthDto.cs  ImageViewModel.cs  LoginViewModel.cs  MainCategoryViewModel.cs  OfferViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterationViewModel.cs  ResetPasswordDto.cs  ReviewViewModel.cs  RoleViewModel.cs  SubCategoryViewModel.cs  SupplierViewModel.cs  WishListProductViewModel.cs  WishListViewModel.cs
BL/Hubs/: DeleteCartProductHub.cs  DeleteWishListHub.cs  ITypedClientOrder.cs  ITypedClientReview.cs  ITypedClientWishList.cs  ITypedHubClient.cs  ITypesClientDeleteCartProduct.cs  ITypesClientDeleteWishList.cs  OrderHub.cs  ReviewHub.cs  SoppingCartWishListHub.cs  WishListHub.cs
BL/Interfaces/: IRepository.cs  IUnitOfWork.cs
BL/Properties/: AssemblyInfo.cs
BL/Repository/: AccountRepository.cs  AdvertisementRepository.cs  BrandRepository.cs  CardProductRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  MainCategoryRepository.cs  OfferRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  WishListProductRepository.cs  WishListRepository.cs
BL/interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Models/: Cart.cs  (+16 more)
WEP_APICore/: Program.cs  Startup.cs  WEP_APICore.csproj  WeatherForecast.cs  appsettings.json
WEP_APICore/Controllers/: AccountController.cs  AdvertisementsController.cs  BrandController.cs  BrandsController.cs  CartController.cs  CartProductsController.cs  CategoryController.cs  ImagesController.cs  MainCategoryController.cs  OfferController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ReviewsController.cs  SubCategoryController.cs  SuppliersController.cs  UploadImageController.cs  WeatherForecastController.cs  WishListProductsController.cs
WEP_APICore/HelpClasses/: Response.cs
WEP_APICore/Properties/: launchSettings.json
WEP_APICore/Resources/Images/: 1622786341687.jfif
(+62 files in other folders)
